#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=diag\ str\ initial
comment10.target=void\ circleDiagonal(int,\ java.lang.String,\ java.lang.String)
comment11.params=diag\ str\ initial
comment11.target=void\ circleBackwardsDiagonal(int,\ java.lang.String,\ java.lang.String)
comment12.params=r\ str\ initial
comment12.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment13.params=c\ str\ initial
comment13.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment14.params=str\ playInit
comment14.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=boolean\ tie()
comment16.params=
comment16.target=void\ showPlayer1Winner()
comment17.params=
comment17.target=void\ showPlayer2Winner()
comment18.params=
comment18.target=void\ resetGrid()
comment19.params=
comment19.target=void\ resetGame()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=java.lang.String[][]\ getGrid()
comment3.params=
comment3.target=void\ playerBlackStrategy()
comment4.params=
comment4.target=int\ check3B()
comment5.params=
comment5.target=int\ check3R()
comment6.params=
comment6.target=void\ playerRedStrategy()
comment7.params=column\ teamInitial\ color
comment7.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment8.params=
comment8.target=void\ dropGrid()
comment9.params=
comment9.target=java.lang.String\ checkForWinner()
numComments=21
