#Greenfoot properties
#Tue Jun 04 10:56:46 PDT 2019
class.Checker.image=black.png
target4.type=ClassTarget
dependency3.from=MyWorld
xPosition=62
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=BigRing
readme.width=47
editor.fx.0.width=834
target1.height=50
target5.type=ClassTarget
dependency4.from=MyWorld
height=612
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=MyWorld
version=2.8.0
class.Ring.image=ring.png
publish.longDesc=
dependency1.to=Board
dependency5.from=Checker
dependency2.to=Checker
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=22
editor.fx.0.x=440
dependency3.to=Ring
target3.showInterface=false
dependency4.to=BigRing
dependency5.to=MyWorld
target1.showInterface=false
target5.showInterface=false
publish.url=
package.numTargets=5
yPosition=29
target1.type=ClassTarget
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Checker
target4.y=130
target4.x=10
publish.locked=true
target3.y=70
publish.hasSource=false
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
dependency1.from=MyWorld
target5.width=80
target1.y=70
editor.fx.0.height=690
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Board
readme.name=@README
package.numDependencies=5
simulation.speed=100
class.BigRing.image=ring.png
width=844
publish.title=
class.Board.image=connect4.PNG
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
target3.name=Ring
target3.width=80
project.charset=UTF-8
target4.showInterface=false
